API_URL=/api/v1
# CONNECTION_STRING=mongodb+srv://arianits:Programeri.2903@OCAUsers.phyzfj8.mongodb.net/OCAUsers?retryWrites=true&w=majority


CONNECTION_STRING=mongodb+srv://arianits:Programeri.2903@ocausers.phyzfj8.mongodb.net/OCAUsers?retryWrites=true&w=majority